<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Shopping.Storage.PostgreSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopping.Sales.Storage.EntityFramework\Shopping.Sales.Storage.EntityFramework.csproj" />
    </ItemGroup>

</Project>
