# Shopping

./: .gitignore  Shopping.sln  docker-compose.yml
App/Shopping.Server/: ApplicationDbContext.cs  Dockerfile  Shopping.Server.csproj  Startup.cs  StartupExtensions.cs  _Imports.razor  appsettings.json
App/Shopping.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
App/Shopping.Server/Data/: WeatherForecastService.cs
App/Shopping.Server/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Domain.Foundation/Domain.Foundation/: AutoApplyInterfaceAttribute.cs  DefaultImplementationAttribute.cs  TaskResponseExtensions.cs  TaskResponseHelper.cs  Unit.cs
Domain.Foundation/Domain.Foundation.EventStore/: Domain.Foundation.EventStore.csproj  EventMetadata.cs  EventsAggregateStore.cs  IEventMetadataProvider.cs
Domain.Foundation/Domain.Foundation.EventStore/DependencyInjection/: ServiceCollectionExtensions.cs
Domain.Foundation/Domain.Foundation.SourceGenerator/: ApplyEventsGenerator.cs  Domain.Foundation.SourceGenerator.csproj  EventsAggregateImplementationGenerator.cs  EventsInterfaceGenerator.cs  Extensions.cs  SemanticTree.cs
Domain.Foundation/Domain.Foundation.SourceGenerator.Tests/: Domain.Foundation.SourceGenerator.Tests.csproj  EventsInterfaceGeneratorTest.cs
Domain.Foundation/Domain.Foundation.Tests/: AggregateCommandHandlerRegistrationTests.cs  ApiHandlersResult.cs  CommandHandlerRegistrationTests.cs  Domain.Foundation.Tests.csproj  QueryHandlerRegistrationTests.cs  RegistrationTestsHelper.cs  TestApiHandlerDecorator.cs
Domain.Foundation/Domain.Foundation/Api/: ApiAggregateCommandHandler.cs  ApiCommandHandler.cs  ApiQueryHandler.cs  ApiResult.cs  IApiHandler.cs
Domain.Foundation/Domain.Foundation/CQRS/: IAggregateCommandHandler.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
Domain.Foundation/Domain.Foundation/Core/: AggregateConstructor.cs  AggregateFactory.cs  AggregateFactoryAttribute.cs  IAggregateConstructor.cs  IAggregateFactory.cs
Domain.Foundation/Domain.Foundation/DependencyInjection/: ReflectionHelpers.cs  RegistrationHelper.cs  RegistrationOptions.cs  ServiceCollectionExtensions.cs
Domain.Foundation/Domain.Foundation/EventSourcing/: Aggregate.cs  IEventsAggregate.cs
Domain.Foundation/Domain.Foundation/Events/: DomainEventBus.cs  EventBase.cs  IDomainEventBus.cs  IDomainEventStore.cs  IEvent.cs  IEventHandler.cs  IEventMetadataMapper.cs
Domain.Foundation/Domain.Foundation/Storage/: AggregateStore.cs  DefaultAggregateStore.cs  IAggregateStore.cs
Domain.Foundation/Domain.Foundation/Tactical/: EventsAggregate.cs  IAggregate.cs  IApply.cs  IEventsAggregate.cs  IRecoverFrom.cs  IRestoredFrom.cs
Sales/Shopping.Sales/: NamedEvents.cs  Order.cs  OrderItem.cs  Purchaser.cs  Shopping.Sales.csproj
Sales/Shopping.Sales.Api/: Shopping.Sales.Api.csproj
Sales/Shopping.Sales.Api/Orders/: AddProductToOrder.cs
Sales/Shopping.Sales.Infrastructure/: Class1.cs  NamedEvents.cs  ServiceCollectionExtensions.cs  Shopping.Sales.Infrastructure.csproj
Sales/Shopping.Sales.Infrastructure/Orders/: NamedEvents.cs
Sales/Shopping.Sales.PostgreSql/: Shopping.Sales.PostgreSql.csproj  StartupExtensions.cs
Sales/Shopping.Sales.Sqlite/: Shopping.Sales.Sqlite.csproj  StartupExtensions.cs
Sales/Shopping.Sales.Storage.Abstractions/: Order.cs  OrderItem.cs  Product.cs
Sales/Shopping.Sales.Storage.EntityFramework/: Order.cs  OrderItem.cs  Product.cs  SalesContext.cs  Shopping.Sales.Storage.EntityFramework.csproj
Sales/Shopping.Sales.Storage.EntityFramework/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Sales/Shopping.Sales/Orders/: AddProductToOrderCommand.cs  IOrderEvents.cs  NamedEvents.cs  Order.Events.cs  Order.cs  OrderEvents.cs
UserInterface/Shopping.Server/: ApplicationDbContext.cs  Program.cs  Shopping.Server.csproj  Startup.cs  _Imports.razor  appsettings.json  migration.txt
UserInterface/Shopping.Server/Data/: WeatherForecast.cs
UserInterface/Shopping.Server/Pages/: FetchData.razor
UserInterface/Shopping.Server/Properties/: launchSettings.json
UserInterface/Shopping.Server/Shared/: NavMenu.razor
