<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Shopping.Server-87C48238-0215-40F9-8FF0-F2AA7F2F4FAE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="21.2.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Foundation\Domain.Foundation.EventStore\Domain.Foundation.EventStore.csproj" />
    <ProjectReference Include="..\..\Domain.Foundation\Domain.Foundation\Domain.Foundation.csproj" />
    <ProjectReference Include="..\..\Sales\Shopping.Sales.Api\Shopping.Sales.Api.csproj" />
    <ProjectReference Include="..\..\Sales\Shopping.Sales.Infrastructure\Shopping.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Sales\Shopping.Sales.Storage.EntityFramework\Shopping.Sales.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Sales\Shopping.Sales\Shopping.Sales.csproj" />
  </ItemGroup>

</Project>
